.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 91vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.containerInicio {
    height: 90vh;
    width: 99vw;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.cards{
    width: 100%;
    height: 55%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.news{
  width: 100%;
  height: 45%;
}
.aviso {
  display: flex;
  align-items: center;
  padding: 5%;
  width: fit-content;
  text-align: center;
  line-height: 1.5;
}

.card{
  background-color:#282c34;
    width: 40%;
    height: 100%;
    border:none;
}
